<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:onClick="onDialogFrag"
        android:id="@+id/btnDialogFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Try Dialog Frag" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO TO DIALOG ACTIVITY"
        android:onClick="goListView"/>

    <!--placeholder for fragment one-->
    <FrameLayout
        android:id="@+id/fragmentDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

</LinearLayout>